rootProject.name = 'osh-node'
def includeDir = "$rootDir/include"
def sensorDir = "$includeDir/osh-addons/sensors"
def persistenceDir = "$includeDir/osh-addons/persistence"
def processDir = "$includeDir/osh-addons/processing"
def serviceDir = "$includeDir/osh-addons/services"

def toolsDir = "$rootDir/tools"

// osh-core
gradle.ext.oshCoreDir = "$includeDir/osh-core"
includeBuild gradle.oshCoreDir

// SensorHub Test - Debugging Module
include 'sensorhub-test'
project(':sensorhub-test').projectDir = "$toolsDir/sensorhub-test" as File

include 'sensorhub-comm-mqtt'
project(':sensorhub-comm-mqtt').projectDir = "$includeDir/osh-addons/comm/sensorhub-comm-mqtt" as File

include 'sensorhub-service-mqtt-hivemq'
project(':sensorhub-service-mqtt-hivemq').projectDir = "$serviceDir/sensorhub-service-mqtt-hivemq" as File

include 'sensorhub-service-consys-mqtt'
project(':sensorhub-service-consys-mqtt').projectDir = "$serviceDir/sensorhub-service-consys-mqtt" as File

//include 'sensorhub-service-nats-client'
//project(':sensorhub-service-nats-client').projectDir = "$serviceDir/sensorhub-service-nats-client" as File

include 'sensorhub-driver-fakeweather'
project(':sensorhub-driver-fakeweather').projectDir = "$sensorDir/simulated/sensorhub-driver-fakeweather" as File



// osh-storage
//include '[storage-module-name]'
//project(':[storage-module-name]').projectDir = "$persistenceDir/[path]/[storage-module-name]" as File
//
// Ex:
//
//include 'sensorhub-storage-compat'
//project(':sensorhub-storage-compat').projectDir = "$persistenceDir/sensorhub-storage-compat" as File
//
//include 'sensorhub-storage-h2'
//project(':sensorhub-storage-h2').projectDir = "$persistenceDir/sensorhub-storage-h2" as File

// osh-services
//include '[service-name]'
//project(':[service-name]').projectDir = "$serviceDir/[path]/[service-name]" as File
//
// Ex:
//
//include 'sensorhub-service-video'
//project(':sensorhub-service-video').projectDir = "$serviceDir/sensorhub-service-video" as File

// osh-sensor-drivers
//include '[driver-name]'
//project(':[driver-name]').projectDir = "$sensorDir/[path]/[driver-name]" as File
//
// Ex:
//
//include 'sensorhub-driver-videocam'
//project(':sensorhub-driver-videocam').projectDir = "$sensorDir/video/sensorhub-driver-videocam" as File

// Project modules

// Include all folders with build.gradle as subprojects

FileTree subprojects = fileTree("$rootDir/sensors").include('**/build.gradle')
subprojects.files.each { File f ->
    File projectFolder = f.parentFile
    if (projectFolder != rootDir) {
        String projectName = ':' + projectFolder.name
        include projectName
        project(projectName).projectDir = projectFolder
    }
}

FileTree processProjects = fileTree("$rootDir/processing").include('**/build.gradle')
processProjects.files.each { File f ->
    File projectFolder = f.parentFile
    if (projectFolder != rootDir) {
        String projectName = ':' + projectFolder.name
        include projectName
        project(projectName).projectDir = projectFolder
    }
}